----------------------/\34------------\/65--
---/\90------/\30--------------------------------------
---/\80-----------------\/30-
-----------------/\40-----------\/30----
-\/90------/\20-------------------
------------------------/\80-
---------\/82-----------------------
-------------/\32------------/\45
---------/\52------------/\65--
---/\90------/\30-----------------------------\/80---------------------------
---/\80-----------------\/28------------------
-----------------/\40-----------\/30----
-\/90------/\18----------------
-------------------------
---------\/82-\/93-----------------------
